APP_NAME=Blog57
APP_ENV=local
APP_KEY=base64:Ze3UFAaGgUoKMDqP40mwDkzqxD+KwsY+5QFIwwmCYOk=
APP_DEBUG=true
APP_URL=http://blog57.test

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blog57
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=blog123
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=416606903@qq.com
MAIL_PASSWORD=kqgdgekgngxccacd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=416606903@qq.com
MAIL_FROM_NAME=Blog


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


